# ddd-demo

./: README.md  pom.xml
ddd-demo-app/: pom.xml
ddd-demo-app/src/main/java/com/archforce/demo/ddd/command/: ATAMetricAddCmdExe.java  ATAMetricAddCmdExecutor.java  CodeReviewMetricAddCmdExe.java  CodeReviewMetricAddCmdExecutor.java  MetricDeleteCmdExe.java  MetricDeleteCmdExecutor.java  MiscMetricAddCmdExe.java  MiscMetricAddCmdExecutor.java  PaperMetricAddCmdExe.java  PaperMetricAddCmdExecutor.java  PatentMetricAddCmdExe.java  PatentMetricAddCmdExecutor.java  RefactoringMetricAddCmdExe.java  RefactoringMetricAddCmdExecutor.java  RefreshScoreCmdExe.java  RefreshScoreCmdExecutor.java  SharingMetricAddCmdExe.java  SharingMetricAddCmdExecutor.java  UserProfileAddCmdExe.java  UserProfileAddCmdExecutor.java  UserProfileUpdateCmdExe.java  UserProfileUpdateCmdExecutor.java  package-info.java
ddd-demo-app/src/main/java/com/archforce/demo/ddd/command/query/: ATAMetricQryExe.java  ATAMetricQueryExecutor.java  UserProfileGetQryExe.java  UserProfileGetQueryExecutor.java  UserProfileListQryExe.java  UserProfileListQueryExecutor.java  package-info.java
ddd-demo-app/src/main/java/com/archforce/demo/ddd/event/handler/: MetricItemCreatedHandler.java
ddd-demo-app/src/main/java/com/archforce/demo/ddd/service/: MetricsServiceImpl.java  UserProfileServiceImpl.java  package-info.java
ddd-demo-app/src/test/java/com/archforce/demo/ddd/app/: ContextInterceptorTest.java
ddd-demo-app/src/test/resources/: logback-test.xml
ddd-demo-client/: pom.xml
ddd-demo-client/src/main/java/com/archforce/demo/ddd/api/: IMetricsService.java  IUserProfileService.java
ddd-demo-client/src/main/java/com/archforce/demo/ddd/context/: UserContext.java
ddd-demo-client/src/main/java/com/archforce/demo/ddd/dto/: ATAMetricAddCmd.java  ATAMetricQry.java  ATAMetricQuery.java  CodeReviewMetricAddCmd.java  CommonCommand.java  MetricDeleteCmd.java  MiscMetricAddCmd.java  PaperMetricAddCmd.java  PatentMetricAddCmd.java  RefactoringMetricAddCmd.java  RefreshScoreCmd.java  SharingMetricAddCmd.java  UserProfileAddCmd.java  UserProfileGetQry.java  UserProfileGetQuery.java  UserProfileListQry.java  UserProfileListQuery.java  UserProfileUpdateCmd.java
ddd-demo-client/src/main/java/com/archforce/demo/ddd/dto/clientobject/: ATAMetricCO.java  AbstractMetricCO.java  MiscMetricCO.java  PaperMetricCO.java  PatentMetricCO.java  RefactoringMetricCO.java  SharingMetricCO.java  UserProfileCO.java
ddd-demo-client/src/main/java/com/archforce/demo/ddd/dto/domainevent/: CustomerCreatedEvent.java  MetricItemCreatedEvent.java
ddd-demo-controller/: pom.xml
ddd-demo-controller/src/main/java/com/archforce/demo/ddd/controller/: MetricsController.java  UserProfileController.java
ddd-demo-domain/: pom.xml
ddd-demo-domain/src/main/java/com/archforce/demo/ddd/domain/: DomainFactory.java  package-info.java
ddd-demo-domain/src/main/java/com/archforce/demo/ddd/domain/enums/: RoleEnum.java
ddd-demo-domain/src/main/java/com/archforce/demo/ddd/domain/gateway/: MetricGateway.java  UserProfileGateway.java
ddd-demo-domain/src/main/java/com/archforce/demo/ddd/domain/metrics/: JSONPropertyFilter.java  MainMetric.java  MainMetricType.java  Measurable.java  Metric.java  MetricItem.java  SubMetric.java  SubMetricType.java  SubMetricTypeEnum.java
ddd-demo-domain/src/main/java/com/archforce/demo/ddd/domain/tunnel/: MetricTunnel.java  UserProfileTunnel.java
ddd-demo-domain/src/main/java/com/archforce/demo/ddd/domain/user/: Role.java  UserProfile.java
ddd-demo-domain/src/test/java/com/archforce/demo/ddd/domain/: ATAMetricTest.java  AppMetricTest.java  BugMetricTest.java  InfluenceMetricTest.java  PatentMetricTest.java  SharingMetricTest.java  UserProfileTest.java
ddd-demo-infrastructure/: pom.xml
ddd-demo-infrastructure/docs/: db_init.sql
ddd-demo-infrastructure/src/main/java/com/archforce/demo/ddd/common/: BizCode.java
ddd-demo-infrastructure/src/main/java/com/archforce/demo/ddd/common/event/: DomainEventPublisher.java
ddd-demo-infrastructure/src/main/java/com/archforce/demo/ddd/common/exception/: ErrorCode.java
ddd-demo-infrastructure/src/main/java/com/archforce/demo/ddd/config/: ColaConfig.java
ddd-demo-infrastructure/src/main/java/com/archforce/demo/ddd/convertor/: MetricConvertor.java  UserProfileConvertor.java
ddd-demo-infrastructure/src/main/java/com/archforce/demo/ddd/gatewayimpl/: MetricGatewayImpl.java  UserProfileGatewayImpl.java
ddd-demo-infrastructure/src/main/java/com/archforce/demo/ddd/gatewayimpl/database/: MetricMapper.java  UserProfileMapper.java
ddd-demo-infrastructure/src/main/java/com/archforce/demo/ddd/gatewayimpl/rpc/: AppMetricMapper.java  BugMetricMapper.java
ddd-demo-infrastructure/src/main/java/com/archforce/demo/ddd/tunnel/: MetricTunnelImpl.java  UserProfileTunnelImpl.java
ddd-demo-infrastructure/src/main/java/com/archforce/demo/ddd/tunnel/database/: MetricMapper.java  UserProfileMapper.java
ddd-demo-infrastructure/src/main/resources/: TableCreationDDL.sql  mybatis-config.xml
ddd-demo-infrastructure/src/main/resources/mybatis/: MetricMapper.xml  UserProfileMapper.xml
ddd-demo-infrastructure/src/test/java/com/archforce/demo/ddd/gatewayimpl/: LoggerTest.java  Mybatis3Utils.java  MybatisTest.java
ddd-demo-infrastructure/src/test/java/com/archforce/demo/ddd/tunnel/: LoggerTest.java  Mybatis3Utils.java  MybatisTest.java
ddd-demo-infrastructure/src/test/resources/: logback-test.xml  mybatis-config-test.xml
ddd-demo-starter/: pom.xml
ddd-demo-starter/src/main/java/com/archforce/demo/ddd/: DddDemoApplication.java
ddd-demo-starter/src/main/resources/: application.properties  logback-spring.xml
ddd-demo-starter/src/test/java/com/archforce/demo/ddd/: DddDemoApplicationTests.java  TestApplication.java
ddd-demo-starter/src/test/java/com/archforce/demo/ddd/gatewayimpl/: MetricTunnelTest.java  UserProfileTunnelTest.java
ddd-demo-starter/src/test/java/com/archforce/demo/ddd/tunnel/: MetricTunnelTest.java  UserProfileTunnelTest.java
ddd-demo-starter/src/test/resources/: logback-test.xml
(+45 files in other folders)
