<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.archforce.demo</groupId>
        <artifactId>ddd-demo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>ddd-demo-app</artifactId>
    <name>ddd-demo-app</name>
    <dependencies>
        <dependency>
            <groupId>com.archforce.demo</groupId>
            <artifactId>ddd-demo-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.archforce.demo</groupId>
            <artifactId>ddd-demo-infrastructure</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- JSR 303 Validation -->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
